
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2019-04-05T17:04:50.413+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DBOARD__H__
#define __DBOARD__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DBOARD.h>

#include "ComTransaction.h"
#include "ComMessage.h"
#include "ComPortObject.h"
#include "HVSysDefinitions.h"
#include <pthread.h>
#include <unistd.h>
#include <LogIt.h>
using namespace std;

namespace Device
{




class
    DBOARD
    : public Base_DBOARD
{

public:
    /* sample constructor */
    explicit DBOARD (
        const Configuration::BOARD & config,
        Parent_DBOARD * parent
    ) ;
    /* sample dtr */
    ~DBOARD ();




    /* delegators for
    cachevariables and sourcevariables */

    /* Note: never directly call this function. */


    UaStatus writeMonThreadEnable ( const OpcUa_Boolean & v);


    /* delegators for methods */


private:
    /* Delete copy constructor and assignment operator */
    DBOARD( const DBOARD & );
    DBOARD& operator=(const DBOARD &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    ItemsDefs*                      getItemsDefs()   	{ return idefs; };
    ComPortObject*					getComPortObject()  { return m_pcp; };
    const char*						getPortID()			{ return m_portID.c_str(); }
    const char*						getBranchID()		{ return m_branchID.c_str(); }
    const char*						getBoardID()		{ return m_boardID.c_str(); }
	void 							enableMonThread() 	{ m_enable = OpcUa_True;}
	void 							disableMonThread() 	{ m_enable = OpcUa_False;}
	OpcUa_Boolean					getEnable()			{ return m_enable; }
	OpcUa_Int64						getMonEmptyCycles()	{ return m_monEmptyCycles; }
	bool							getRunThread()		{ return m_runThread; }
	void							stopMonThread(void);
	void							startMonThread()	{ m_runThread = true;}


private:
    ItemsDefs				*idefs;
    ComPortObject			*m_pcp;
    std::string				m_portID;
    std::string				m_branchID;
    std::string				m_boardID;
	OpcUa_Boolean			m_enable;
	OpcUa_Int64 			m_monEmptyCycles;
	volatile bool   		m_runThread;
	pthread_t				m_hThread;
	int						m_idThread;
	//std::vector <DCELL *>	mon_Cells;
	static void				*monThread(void*);

};





}

#endif // include guard
