/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2019-04-05T17:00:34.525+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */




#include <boost/foreach.hpp>

#include <Configuration.hxx>

#include <DCRATE.h>
#include <ASCRATE.h>
#include <DBRANCH.h>
#include <ASBRANCH.h>

#include <DPORT.h>



namespace Device
{




// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DCRATE::DCRATE (
    const Configuration::CRATE & config,
    Parent_DCRATE * parent
):
    Base_DCRATE( config, parent)

/* fill up constructor initialization list here */
{
	m_pcp = parent->getComPortObject();
	idefs = new ItemsDefs(Ba_CrateType);
	// m_stop = OpcUa_False;
	m_enable = OpcUa_True;
	m_monEmptyCycles = 6 * MON_EMPTY_CYCLES_CONST;
	m_portID = parent->getPortID();
	m_runThread = true;
	m_idThread = pthread_create(&m_hThread, NULL, &monThread, (void*)this);
	cb=4;       // specific settings for writeBREFSwitch
	cc=255;		// specific settings for writeBREFSwitch

	//m_enable = OpcUa_True;
    /* fill up constructor body here */
}

/* sample dtr */
DCRATE::~DCRATE ()
{
	m_enable = OpcUa_False;
	m_runThread = false;
	delete idefs;
}

/* delegators for cachevariables and externalvariables */

/* Note: never directly call this function. */

UaStatus DCRATE::writeBREFSwitch ( const OpcUa_Boolean & v)
{
	UaStatus result = OpcUa_Bad;
	UaVariant var = UaVariant(v);


    std::vector<HW_ITEM_ATTRIBUTES>::iterator it = idefs->iaDefs.begin();
    ComTransaction *tr = new ComTransaction(&cb,&cc,it+5,getComPortObject());
    tr->initComTransaction(&var, false);

	result = tr->processComTransaction(&var);
	delete tr;
	return result;
}

/* Note: never directly call this function. */

UaStatus DCRATE::writeMonThreadEnable ( const OpcUa_Boolean & v)
{
    if(v==OpcUa_True)
    {
    	enableMonThread();
    	LOG(Log::INF) << m_portID.c_str() <<" Crate MonThread enabled";
    }
    else
    {
    	disableMonThread();
    	LOG(Log::INF) << m_portID.c_str() <<" Crate MonThread disabled";
    }
    return OpcUa_Good;
}


// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333


void* DCRATE::monThread(void *pCrate)
{

    //UaString uaStr  = m_addressSpaceLink->nodeId().identifierString();  //this->nodeId().identifierString();

    UaStatus result = OpcUa_BadWaitingForInitialData;
    UaVariant var;
    UaDateTime timestamp;
    DCRATE *crate = static_cast<DCRATE *>(pCrate);
    DBRANCH *br;
    int i, iEmptyCycles = 0;

    ComTransaction* monTrans = new ComTransaction(crate->getComPortObject());
    timestamp = UaDateTime::now();
    LOG(Log::INF) << crate->getPortID() << " Crate MonThread start" << endl;
    LOG(Log::INF) << "BZ Crate Number MonThread " <<crate->getRunThread()<< endl;
    while(crate->getRunThread())      // returns m_runThread
	{
		if(iEmptyCycles > 0)
		{
			usleep(MON_EMPTY_SLEEP_TIME);   // wake up each cycle to check if thread has to stop
			iEmptyCycles --;
		}
		else
		{
			if(crate->getEnable() != OpcUa_False)  		// hardware access enabled
			{
				LOG(Log::TRC) << crate->getPortID() << " MonThread fP,fM,f3 transactions";
				LOG(Log::INF) << crate->getPortID() << "BZ MonThread fP,fM,f3 transactions";
				monTrans->initMonTransaction(fP);
				result = monTrans->processComTransaction(&var);
				for(i=0; i<4; i++)
				{
					br = crate->getParent()->branchs().at(i);
					br->getAddressSpaceLink()->setBaseVoltValue(monTrans->getFloatVal(i),result.statusCode(), UaDateTime::now());
					br->getAddressSpaceLink()->setLowVoltValue(monTrans->getFloatVal(i+4),result.statusCode(), UaDateTime::now());
				}
				// usleep(MON_EMPTY_SLEEP_TIME);

				monTrans->initMonTransaction(fM);
				result = monTrans->processComTransaction(&var);
				LOG(Log::INF) << "BZ DGHAWW start" << endl;
				for(i=0; i<4; i++)
				{
					br = crate->getParent()->branchs().at(i);
					br->getAddressSpaceLink()->setBaseVoltStatus(monTrans->getBoolVal(i),result.statusCode(), UaDateTime::now());
					br->getAddressSpaceLink()->setLowVoltStatus(monTrans->getBoolVal(i+4),result.statusCode(), UaDateTime::now());
				}
				crate->getAddressSpaceLink()->setExtHVEnableStatus(monTrans->getBoolVal(8),result.statusCode(), UaDateTime::now());
				crate->getAddressSpaceLink()->setOverheatingStatus(monTrans->getBoolVal(9),result.statusCode(), UaDateTime::now());
				crate->getAddressSpaceLink()->setBVOverheatTrip(monTrans->getBoolVal(10),result.statusCode(), UaDateTime::now());
				crate->getAddressSpaceLink()->setExtRefStatus(monTrans->getBoolVal(11),result.statusCode(), UaDateTime::now());
				crate->getAddressSpaceLink()->setBVINLLTrip(monTrans->getBoolVal(12),result.statusCode(), UaDateTime::now());
				crate->getAddressSpaceLink()->setBVINULTrip(monTrans->getBoolVal(13),result.statusCode(), UaDateTime::now());
				crate->getAddressSpaceLink()->setBREFLLTrip(monTrans->getBoolVal(14),result.statusCode(), UaDateTime::now());
				crate->getAddressSpaceLink()->setBREFULTrip(monTrans->getBoolVal(15),result.statusCode(), UaDateTime::now());
				// usleep(MON_EMPTY_SLEEP_TIME);

				monTrans->initMonTransaction(f3);
				result = monTrans->processComTransaction(&var);
				crate->getAddressSpaceLink()->setExtVoltValue(monTrans->getFloatVal(0),result.statusCode(), UaDateTime::now());
				crate->getAddressSpaceLink()->setExtVoltRef(monTrans->getFloatVal(1),result.statusCode(), UaDateTime::now());
				crate->getAddressSpaceLink()->setIntTemp(monTrans->getFloatVal(2),result.statusCode(), UaDateTime::now());
				crate->getAddressSpaceLink()->setExtTempA(monTrans->getFloatVal(3),result.statusCode(), UaDateTime::now());
				crate->getAddressSpaceLink()->setExtTempB(monTrans->getFloatVal(4),result.statusCode(), UaDateTime::now());
				// usleep(MON_EMPTY_SLEEP_TIME);
			}
			else LOG(Log::INF) << crate->getPortID() << " hardware access disabled";

			iEmptyCycles = crate->getMonEmptyCycles();
		}
	}
    LOG(Log::INF) << crate->getPortID() << " exiting Crate MonThread" << endl;
    pthread_exit(NULL);
    return NULL;
}

 void DCRATE::stopMonThread(void)
 {
	 m_runThread = false;
	 pthread_join(m_hThread,0);
	 LOG(Log::INF) << m_portID.c_str() << " Crate MonThread exited" << endl;
	 return;
 }

}
